@theme-color: #16b9a6; //主题色
@shadow-color: rgba(128, 138, 137, 0.5); //阴影色

.hd {
	width: 100%;
	height: 89px;
	background: #ffffff;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	.hd-content {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		> *,
		.hd-navigation > li {
			display: inline-block;
		}
		.hd-content-left {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
	}
}

.hd-more > .hd-more-panel,
.hd-download > img {
	position: absolute;
	left: 50%;
	top: 25px;
	transform: translateX(-50%);
	box-shadow: 1px 1px 15px @shadow-color;
	z-index: 1;
	display: none;
}

.hd-logo {
	display: inline-block;
	width: 126px;
	height: 65px;
	cursor: pointer;
}

.hd-location {
	display: inline-block;
	font-size: 14px;
	color: #6e6e6e !important;
	margin: 0 45px 0 35px;
	> i {
		font-size: 16px;
		margin-right: 7px;
	}
}

.hd-navigation {
	display: inline-block;
	> li {
		margin-right: 34px;
		> a {
			color: #333333;
			text-decoration: none;
			padding-bottom: 15px;
			font-size: 16px;
			&:hover {
				color: @theme-color;
				border-bottom: 4px solid @theme-color;
			}
		}
		&:last-child {
			margin-right: 0;
		}
	}
}

.hd-more {
	position: relative;
	display: inline-block;
	margin: 0 35px 0 26px;
	i {
		display: block;
		width: 15px;
		height: 15px;
		background: red;
		cursor: pointer;
	}
	.hd-more-panel {
		background: #ffffff;
		width: 112px;
		padding: 21px 26px;
		font-size: 14px;
		font-weight: 400;
		border-radius: 4px;
		display: inline-block;
		z-index: 2;
		> li {
			margin-bottom: 14px;
			cursor: pointer;
			&:last-child {
				margin-bottom: 0;
			}
			&:hover {
				color: @theme-color;
			}
		}
	}
}

.hd-search-bar {
	display: inline-block;
	position: relative;
	border-radius: 2px;
	.hd-search-type {
		display: inline-block;
		position: relative;
		> .hd-search-content {
			height: 30px;
			width: 70px;
			background: #ededf0;
			display: inline-flex;
			flex-direction: row;
			justify-content: space-around;
			cursor: pointer;
			user-select: none;
			border-radius: 2px;
			span,
			i {
				display: inline-block;
				font-size: 12px;
				height: 30px;
				line-height: 30px;
			}
		}
		> ul {
			position: absolute;
			background: #ffffff;
			width: 75px;
			box-shadow: 1px 1px 15px @shadow-color;
			border-radius: 4px;
			padding: 4px;
			z-index: 2;
			> li {
				font-size: 14px;
				cursor: pointer;
				margin-bottom: 4px;
				&:last-child {
					margin-bottom: 0px;
				}
				&:hover {
					color: @theme-color;
				}
			}
		}
	}
	.hd-search-right {
		display: inline-block;
		> input,
		> button {
			display: inline-block;
			height: 30px;
			border: none;
			font-size: 12px;
			background: #ededf0;
		}
		> input {
			width: 165px;
			padding-left: 6px;
			transition: width 1s;
			::placeholder {
				color: #8a8a8a;
			}
			&:focus {
				width: 245px;
			}
		}
		> button {
			position: absolute;
			right: 0;
			background: @theme-color;
			color: #ffffff;
			border-radius: 2px;
		}
	}
}

.hd-user {
	position: relative;
	font-size: 14px;
	> div {
		position: absolute;
		right: 0;
		top: -25px;
		> i {
			width: 11px;
			height: 12px;
			background: @theme-color;
		}
		> a {
			font-size: 12px;
			color: @theme-color;
			&:hover {
				color: @theme-color;
			}
		}
		:nth-child(2) {
			margin: 0 6px 0 8px;
			padding-right: 7px;
			border-right: 1px solid @theme-color;
		}
	}
	button {
		color: #ffffff;
		border: none;
		border-radius: 2px;
		padding: 7px 8px 5px;
		font-size: 14px;
	}
	.hd-user-sell {
		background: #ff9f16;
		margin-right: 8px;
	}
	.hd-user-buy {
		background: @theme-color;
	}
}

.hd-download {
	margin-left: 28px;
	font-size: 12px;
	color: @theme-color;
	position: relative;
	cursor: pointer;
	span {
		> i {
			font-size: 14px;
			display: inline-block;
			margin-right: 7px;
		}
	}
	> img {
		width: 110px;
		height: 110px;
		z-index: 2;
	}
	&:hover {
		> img {
			display: inline-block;
		}
	}
}
