@theme-color: #16b9a6; //主题色
@shadow-color: rgba(128, 138, 137, 0.5); //阴影色

.select {
	display: inline-block;
	position: relative;
	.select-panel {
		position: absolute;
		margin-top: 10px;
		padding: 20px 15px;
		z-index: 5;
		background: #ffffff;
		box-shadow: 1px 1px 15px @shadow-color;
		border-radius: 4px;
	}
}

.checkbox {
    width: 168px;
	display: flex;
	flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
	> li {
        display: inline-flex;
        align-items: center;
		width: 80px;
		margin-bottom: 15px;
		font-size: 12px;
		.icon-unselected {
			font-size: 12px;
			color: #dbdbdb;
			margin-right: 6px;
		}
	}
}
