@theme-color: #16b9a6; //主题色
@shadow-color: rgba(128, 138, 137, 0.5); //阴影色

.map,
#allmap,
.map-header {
	width: 100%;
}

.map {
	height: 100%;
	min-width: 1200px;
	overflow: auto;
	position: relative;
}

#allmap {
	height: calc(100% - 90px);
}

.map-header {
	height: 90px;
	background: #ffffff;
	padding: 0 40px;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	.map-header-left {
		.map-logo,
		.map-location,
		.map-search,
		.map-search > li {
			display: inline-block;
		}
		.map-logo {
			width: 126px;
			height: 65px;
			cursor: pointer;
		}
		.map-location {
			font-size: 14px;
			color: #6e6e6e;
			margin: 0 45px 0 35px;
			> i {
				font-size: 16px;
				margin-right: 7px;
			}
		}
		.map-search {
			margin-right: 39px !important;
			> li {
				margin-right: 30px;
				cursor: pointer;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.map-clear {
			border: none;
			background: #ffffff;
			color: #17b9a6;
			font-size: 14px;
			line-height: 12px;
			font-weight: 400;
		}
	}
	.map-navigation {
		> li {
			display: inline-block;
			margin-right: 34px;
			> a {
				color: #333333;
				text-decoration: none;
				font-size: 16px;
				font-weight: 400;
				&:hover {
					color: #17b9a6;
				}
			}
			&:last-child {
				margin-right: 0;
			}
		}
		@media screen and (max-width: 1440px) {
			width: 33px;
			overflow: hidden;
			display: flex;
			flex-wrap: nowrap;
			transition: width 1s;
			transition-timing-function: ease-in-out;
			> li {
				white-space: nowrap;
			}
			&:hover {
				width: 350px;
			}
		}
	}
}

.map-house {
	min-width: 590px;
	position: fixed;
	top: 115px;
	bottom: 35px;
	left: 40px;
	z-index: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	transition: 1s;
	transition-timing-function: ease;
	overflow: hidden;
	&.hide {
		left: -550px;
		> button > .icon-right {
			transform: scale(1, 1);
		}
	}
	> div {
		width: 550px;
		height: 100%;
		background: #ffffff;
		border-radius: 6px;
	}
	> button {
		width: 40px;
		height: 96px;
		background: #ffffff;
		color: #8a8a8a;
		border: none;
		border-radius: 0px 4px 4px 0px;
		font-size: 18px;
		outline: none;
		> .icon-right {
			transform: scale(-1, 1);
		}
	}
}

.map-search-bar {
	height: 64px;
	padding: 0 64px 0 24px;
	display: flex;
	flex-direction: row;
	align-items: center;
	.map-search-type {
		display: inline-block;
		position: relative;
		> .map-search-content {
			height: 30px;
			width: 80px;
			display: inline-flex;
			flex-direction: row;
			justify-content: space-around;
			cursor: pointer;
			user-select: none;
			border-radius: 2px;
			span,
			i {
				display: inline-block;
				font-size: 14px;
				height: 30px;
				line-height: 30px;
			}
			span {
				color: #515151;
			}
		}
		> ul {
			position: absolute;
			background: #ffffff;
			width: 75px;
			box-shadow: 1px 1px 15px @shadow-color;
			border-radius: 4px;
			padding: 4px;
			z-index: 2;
			> li {
				font-size: 14px;
				cursor: pointer;
				margin-bottom: 4px;
				&:last-child {
					margin-bottom: 0px;
				}
				&:hover {
					color: @theme-color;
				}
			}
		}
	}
	> input {
		display: inline-block;
		width: 100%;
		height: 30px;
		border: none;
		font-size: 14px;
		padding-left: 6px;
		::placeholder {
			color: #8a8a8a;
		}
	}
	> i {
		width: 20px;
		height: 20px;
		font-size: 24px;
		color: @theme-color;
	}
}

.map-house-list {
	width: 100%;
	height: calc(100% - 64px);
	border-top: 1px solid #e6e6e6;
	padding: 0 12px;
	overflow-y: auto;
	.map-house-list-item {
		width: 100%;
		height: 151px;
		margin-top: 13px;
		padding: 18px 21px 14px 13px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		&:hover {
			background: #f3f8f8;
			border-radius: 6px;
		}
		> img {
			width: 157px;
			height: 119px;
			border-radius: 4px;
		}
		> div {
			h4 {
				font-size: 18px;
				font-weight: bold;
				color: #343434;
				line-height: 18px;
				margin-bottom: 23px;
			}
			> span {
				display: block;
				font-size: 16px;
				font-weight: 500;
				color: #343434;
				line-height: 16px;
				&.f-12 {
					font-size: 12px;
					line-height: 12px;
					margin-top: 11px;
					color: #8a8a8a;
				}
			}
			ul {
				margin-top: 15px;
				> li {
					background: #e8f1f0;
					color: #70817f;
				}
			}
			&.price {
				align-self: center;
				span {
					font-size: 12px;
					color: #afafaf;
				}
				:first-child {
					color: #fb5033;
					font-size: 16px;
					> strong {
						font-size: 28px;
					}
				}
			}
		}
	}
}
